# imVisionAPI

./: .gitignore  ImVisionIntegration.slnx  ppt_text.txt
imVision_extracted/customXml/: itemProps1.xml  itemProps2.xml  itemProps3.xml
imVision_extracted/docProps/: app.xml
imVision_extracted/ppt/: presProps.xml  revisionInfo.xml  viewProps.xml
imVision_extracted/ppt/notesSlides/: notesSlide3.xml  notesSlide6.xml
imVision_extracted2/: [Content_Types].xml
imVision_extracted2/customXml/: item3.xml
imVision_extracted2/docProps/: core.xml  custom.xml
imVision_extracted2/ppt/: presentation.xml
src/ImVision.Host/: ImVision.Host.csproj  ImVisionWorker.cs  Program.cs  appsettings.json
src/ImVision.Host/Properties/: launchSettings.json
src/ImVision.Integration/: ImVision.Integration.csproj
src/ImVision.Integration/Constants/: ImVisionEndpoints.cs
src/ImVision.Integration/DependencyInjection/: ServiceCollectionExtensions.cs
src/ImVision.Integration/Dtos/: ImVisionAlarmDto.cs  ImVisionAlarmEventDto.cs  ImVisionEventDto.cs
src/ImVision.Integration/Exceptions/: ImVisionExceptions.cs
src/ImVision.Integration/HealthChecks/: ImVisionHealthCheck.cs
src/ImVision.Integration/Http/: ImVisionApiClient.cs  ImVisionAuthHandler.cs  ImVisionEndpointBuilder.cs
src/ImVision.Integration/Options/: ImVisionOptions.cs
src/ImVision.Integration/Services/: IImVisionAlarmService.cs  ImVisionAlarmService.cs
tests/ImVision.Integration.Tests/: ImVision.Integration.Tests.csproj  ImVisionAlarmServiceTests.cs  ImVisionApiClientTests.cs  ImVisionEndpointBuilderTests.cs
(+31 files in other folders)
